; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc_stlink]
platform = ststm32
board = blackpill_f401cc
framework = arduino
debug_tool = stlink
upload_protocol = stlink  ; stlink, dfu
build_flags = -Wl,--undefined,_printf_float, -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D USB_MANUFACTURER="STMicroelectronics" -D USB_PRODUCT="\"STM32 F401"\"    -D HAL_PCD_MODULE_ENABLED


[env:blackpill_f401cc_dfu]
platform = ststm32
board = blackpill_f401cc
framework = arduino
debug_tool = stlink
upload_protocol = dfu  ; stlink, dfu
build_flags = -Wl,--undefined,_printf_float, -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x0483 -D USBD_PID=0x5740 -D USB_MANUFACTURER="STMicroelectronics" -D USB_PRODUCT="\"STM32 F401"\"    -D HAL_PCD_MODULE_ENABLED
